<RCC>
    <qresource prefix="/">
        <file>images/qt.png</file>
        <file>images/application-exit.png</file>
        <file>images/dialog-ok.png</file>
        <file>images/document-open-folder.png</file>
        <file>images/document-save.png</file>
        <file>images/document-open.png</file>
        <file>images/tab-new.png</file>
        <file>images/window-close.png</file>
        <file>images/edit-find.png</file>
        <file>images/go-down-search.png</file>
        <file>images/go-up-search.png</file>
        <file>images/configure.png</file>
        <file>images/application-x-mswinurl.png</file>
        <file>images/application-pdf.png</file>
        <file>images/document-export.png</file>
        <file>images/go-bottom.png</file>
        <file>images/code-class.png</file>
        <file>translations/storiesindexer_fr.qm</file>
        <file>images/storiesindexer.png</file>
    </qresource>
</RCC>
